{
  "name": "TecnoClass PWA",
  "short_name": "TecnoClass",
  "description": "Aplicativo educacional para aprendizado de tecnologia com suporte offline",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1e272e",
  "theme_color": "#1abc9c",
  "orientation": "any",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["education", "technology", "learning"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/home-screen.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Tela inicial do TecnoClass"
    },
    {
      "src": "assets/screenshots/course-screen.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Visualização de curso"
    },
    {
      "src": "assets/screenshots/quiz-screen.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Quiz interativo"
    },
    {
      "src": "assets/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Tela inicial em dispositivos móveis"
    },
    {
      "src": "assets/screenshots/mobile-course.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Visualização de curso em dispositivos móveis"
    }
  ],
  "shortcuts": [
    {
      "name": "Cursos",
      "short_name": "Cursos",
      "description": "Ver todos os cursos disponíveis",
      "url": "/cursos",
      "icons": [{ "src": "assets/icons/courses-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Quizzes",
      "short_name": "Quizzes",
      "description": "Testar seus conhecimentos com quizzes",
      "url": "/quizzes",
      "icons": [{ "src": "assets/icons/quiz-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Perfil",
      "short_name": "Perfil",
      "description": "Ver seu perfil e progresso",
      "url": "/perfil",
      "icons": [{ "src": "assets/icons/profile-icon.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "iarc_rating_id": "",
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
