<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página offline do TecnoClass - Continue seus estudos mesmo sem internet">
    <meta name="theme-color" content="#1abc9c">
    <title>TecnoClass - Você está offline</title>
    
    <!-- Estilos -->
    <link rel="stylesheet" href="styles/theme.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Cabeçalho da aplicação -->
    <header class="app-header">
        <div class="container">
            <div class="logo">
                <img src="assets/icons/icon-192x192.png" alt="TecnoClass Logo" width="40" height="40">
                <h1>TecnoClass</h1>
            </div>
        </div>
    </header>
    
    <!-- Conteúdo principal -->
    <main class="app-content">
        <div class="container">
            <div class="offline-screen">
                <div class="offline-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="1" y1="1" x2="23" y2="23"></line>
                        <path d="M16.72 11.06A10.94 10.94 0 0 1 19 12.55"></path>
                        <path d="M5 12.55a10.94 10.94 0 0 1 5.17-2.39"></path>
                        <path d="M10.71 5.05A16 16 0 0 1 22.58 9"></path>
                        <path d="M1.42 9a15.91 15.91 0 0 1 4.7-2.88"></path>
                        <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
                        <line x1="12" y1="20" x2="12.01" y2="20"></line>
                    </svg>
                </div>
                <h2>Você está offline</h2>
                <p>Não foi possível conectar à internet, mas você ainda pode acessar o conteúdo salvo anteriormente.</p>
                
                <div class="offline-actions">
                    <button id="retry-connection" class="btn btn-primary">Tentar novamente</button>
                    <button id="view-saved-content" class="btn btn-secondary">Ver conteúdo salvo</button>
                </div>
                
                <div class="offline-tips">
                    <h3>Dicas para modo offline:</h3>
                    <ul>
                        <li>Verifique sua conexão com a internet</li>
                        <li>Acesse conteúdos que você já visitou anteriormente</li>
                        <li>Continue seus estudos com os quizzes salvos</li>
                        <li>Revise suas anotações locais</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Rodapé da aplicação -->
    <footer class="app-footer">
        <div class="container">
            <p>&copy; 2025 TecnoClass - Aplicativo Educacional</p>
            <div class="app-version">
                <span>Versão 1.0.0</span>
            </div>
        </div>
    </footer>
    
    <!-- Script para tentar reconectar -->
    <script>
        document.getElementById('retry-connection').addEventListener('click', function() {
            window.location.reload();
        });
        
        document.getElementById('view-saved-content').addEventListener('click', function() {
            window.location.href = '/';
        });
    </script>
</body>
</html>
