/**
 * TecnoClass-PWA - Estilos específicos para o modo escuro
 * 
 * Este arquivo contém estilos adicionais específicos para o modo escuro,
 * complementando as variáveis CSS definidas em theme.css.
 */

/* Estilos específicos para o modo escuro */
[data-theme="dark"] {
  /* Ajustes de texto para melhor legibilidade */
  --text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  
  /* Ajustes de imagens para modo escuro */
  --image-opacity: 0.9;
  --image-contrast: 0.95;
  
  /* Ajustes de elementos de interface */
  --input-bg: #2c3e50;
  --input-border: #34495e;
  --input-text: #ecf0f1;
  --input-placeholder: #95a5a6;
  
  /* Ajustes de elementos de código */
  --code-bg: #2c3e50;
  --code-text: #e74c3c;
  --code-border: #34495e;
  
  /* Ajustes de elementos de destaque */
  --highlight-bg: rgba(26, 188, 156, 0.2);
  --highlight-border: #1abc9c;
}

/* Ajustes de imagens para modo escuro */
[data-theme="dark"] img:not([class*="no-dark-filter"]) {
  filter: brightness(var(--image-opacity)) contrast(var(--image-contrast));
}

/* Ajustes de elementos de entrada para modo escuro */
[data-theme="dark"] input,
[data-theme="dark"] select,
[data-theme="dark"] textarea {
  background-color: var(--input-bg);
  border-color: var(--input-border);
  color: var(--input-text);
}

[data-theme="dark"] input::placeholder,
[data-theme="dark"] textarea::placeholder {
  color: var(--input-placeholder);
}

/* Ajustes de elementos de código para modo escuro */
[data-theme="dark"] code,
[data-theme="dark"] pre {
  background-color: var(--code-bg);
  color: var(--code-text);
  border-color: var(--code-border);
}

/* Ajustes de elementos de destaque para modo escuro */
[data-theme="dark"] .highlight {
  background-color: var(--highlight-bg);
  border-color: var(--highlight-border);
}

/* Ajustes de ícones para modo escuro */
[data-theme="dark"] .icon-light {
  display: none;
}

[data-theme="dark"] .icon-dark {
  display: inline-block;
}

[data-theme="light"] .icon-light {
  display: inline-block;
}

[data-theme="light"] .icon-dark {
  display: none;
}

/* Ajustes de contraste para modo escuro de alto contraste */
[data-theme="dark"].high-contrast {
  --text-primary: #ffffff;
  --text-secondary: #eeeeee;
  --accent-color: #2ecc71;
  --accent-hover: #27ae60;
  --border-color: #ffffff;
  
  /* Aumenta o contraste de elementos interativos */
  --input-bg: #000000;
  --input-border: #ffffff;
  --input-text: #ffffff;
  
  /* Aumenta o contraste de elementos de destaque */
  --highlight-bg: rgba(46, 204, 113, 0.3);
  --highlight-border: #2ecc71;
}

/* Ajustes para modo escuro em impressão */
@media print {
  [data-theme="dark"] {
    --bg-primary: #ffffff;
    --bg-secondary: #ffffff;
    --text-primary: #000000;
    --text-secondary: #333333;
    --border-color: #cccccc;
    
    /* Restaura imagens para impressão */
    --image-opacity: 1;
    --image-contrast: 1;
  }
  
  [data-theme="dark"] img {
    filter: none !important;
  }
}

/* Ícones para o botão de alternância de tema */
.theme-icon {
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.theme-icon.icon-light {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ecf0f1'%3E%3Cpath d='M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z'/%3E%3C/svg%3E");
}

.theme-icon.icon-dark {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ecf0f1'%3E%3Cpath d='M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 22 11.8995C21.3647 16.3122 17.6961 19.6686 13.1085 19.9451C8.52096 20.2215 4.6083 16.9431 3.58307 12.4269C2.55783 7.91067 4.99612 3.51597 9.11973 1.86862C7.83327 3.68077 7.00001 5.73146 7 7.99993C7 8.00003 10 7.00003 10 7Z'/%3E%3C/svg%3E");
}

.theme-icon.icon-auto {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ecf0f1'%3E%3Cpath d='M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM12 20V4C16.4183 4 20 7.58172 20 12C20 16.4183 16.4183 20 12 20Z'/%3E%3C/svg%3E");
}

/* Transições suaves para mudanças de tema */
.theme-transitions-enabled,
.theme-transitions-enabled * {
  transition: background-color 0.3s ease,
              color 0.3s ease,
              border-color 0.3s ease,
              box-shadow 0.3s ease,
              filter 0.3s ease;
}

/* Desativa transições para usuários que preferem movimento reduzido */
@media (prefers-reduced-motion: reduce) {
  .theme-transitions-enabled,
  .theme-transitions-enabled * {
    transition: none !important;
  }
}

/* Estilos para o botão de alternância de tema */
.theme-toggle {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.theme-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.theme-toggle:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--accent-color);
}

/* Animação para o botão de tema */
.theme-toggle .theme-icon {
  transition: transform 0.3s ease;
}

.theme-toggle:hover .theme-icon {
  transform: rotate(30deg);
}

/* Tooltip para o botão de tema */
.theme-toggle::after {
  content: attr(aria-label);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  pointer-events: none;
  box-shadow: var(--shadow-md);
}

.theme-toggle:hover::after {
  opacity: 1;
  visibility: visible;
}
