/**
 * TecnoClass-PWA - Estilos principais
 * 
 * Este arquivo contém os estilos principais da aplicação,
 * incluindo layout, componentes e utilitários.
 */

/* Reset e estilos base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Container responsivo */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Tipografia */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: 1rem;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--accent-hover);
}

/* Cabeçalho */
.app-header {
  background-color: var(--bg-secondary);
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 1rem 0;
}

.app-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo h1 {
  font-size: 1.5rem;
  margin-bottom: 0;
  color: var(--text-on-dark);
}

.logo img {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-md);
}

/* Navegação principal */
.main-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-link {
  color: var(--text-on-dark);
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
}

.nav-link:hover {
  color: var(--accent-color);
}

.nav-link.active {
  color: var(--accent-color);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.menu-icon {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--text-on-dark);
  position: relative;
  transition: background-color var(--transition-fast);
}

.menu-icon::before,
.menu-icon::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: var(--text-on-dark);
  transition: transform var(--transition-fast);
}

.menu-icon::before {
  top: -6px;
}

.menu-icon::after {
  bottom: -6px;
}

.menu-toggle.active .menu-icon {
  background-color: transparent;
}

.menu-toggle.active .menu-icon::before {
  transform: rotate(45deg);
  top: 0;
}

.menu-toggle.active .menu-icon::after {
  transform: rotate(-45deg);
  bottom: 0;
}

/* Ações do aplicativo */
.app-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: var(--text-on-dark);
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-icon {
  width: 20px;
  height: 20px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ecf0f1'%3E%3Cpath d='M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
}

[data-theme="dark"] .theme-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ecf0f1'%3E%3Cpath d='M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 22 11.8995C21.3647 16.3122 17.6961 19.6686 13.1085 19.9451C8.52096 20.2215 4.6083 16.9431 3.58307 12.4269C2.55783 7.91067 4.99612 3.51597 9.11973 1.86862C7.83327 3.68077 7.00001 5.73146 7 7.99993C7 8.00003 10 7.00003 10 7Z'/%3E%3C/svg%3E");
}

.language-selector select {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-on-dark);
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius-sm);
  font-size: 0.875rem;
  cursor: pointer;
}

/* Indicador de status de conexão */
.connection-status {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5rem;
  text-align: center;
  font-weight: 500;
  font-size: 0.875rem;
  z-index: 1000;
  transform: translateY(-100%);
  transition: transform var(--transition-fast);
}

.connection-status.online {
  background-color: var(--success-color);
  color: white;
  transform: translateY(0);
}

.connection-status.offline {
  background-color: var(--warning-color);
  color: white;
  transform: translateY(0);
}

/* Conteúdo principal */
.app-content {
  flex: 1;
  padding: 2rem 0;
}

/* Telas */
.screen {
  animation: fadeIn var(--transition-normal);
}

.screen.hidden {
  display: none;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Tela de login */
.auth-card {
  background-color: var(--bg-card);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: 2rem;
  max-width: 500px;
  margin: 2rem auto;
  text-align: center;
}

.auth-form {
  margin-top: 2rem;
  text-align: left;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: border-color var(--transition-fast);
}

.form-group input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

/* Tela inicial */
.welcome-banner {
  background-color: var(--bg-card);
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-md);
  text-align: center;
}

.progress-overview {
  background-color: var(--bg-card);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-md);
}

.progress-bar {
  height: 10px;
  background-color: var(--bg-tertiary);
  border-radius: 5px;
  overflow: hidden;
  margin: 1rem 0;
}

.progress-indicator {
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 5px;
  transition: width var(--transition-slow);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.category-card {
  background-color: var(--bg-card);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-fast);
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-icon {
  width: 50px;
  height: 50px;
  background-color: var(--accent-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.category-icon span {
  font-size: 1.5rem;
  color: var(--accent-color);
}

.recent-activity {
  background-color: var(--bg-card);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
}

.activity-list {
  list-style: none;
  margin-top: 1rem;
}

.activity-list li {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.activity-list li:last-child {
  border-bottom: none;
}

.activity-placeholder {
  color: var(--text-secondary);
  font-style: italic;
}

/* Botões */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-md);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: background-color var(--transition-fast),
              color var(--transition-fast),
              transform var(--transition-fast);
  border: none;
  font-size: 1rem;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background-color: var(--accent-color);
  color: var(--text-on-accent);
}

.btn-primary:hover {
  background-color: var(--accent-hover);
}

.btn-secondary {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background-color: var(--border-color);
}

/* Rodapé */
.app-footer {
  background-color: var(--bg-secondary);
  color: var(--text-on-dark);
  padding: 2rem 0;
  margin-top: auto;
}

.app-footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-links a {
  color: var(--text-secondary);
}

.footer-links a:hover {
  color: var(--accent-color);
}

.app-version {
  font-size: 0.875rem;
  color: var(--text-tertiary);
}

/* Prompts de PWA e atualização */
.pwa-prompt,
.update-prompt {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--bg-secondary);
  padding: 1rem;
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  transform: translateY(100%);
  transition: transform var(--transition-normal);
}

.pwa-prompt.visible,
.update-prompt.visible {
  transform: translateY(0);
}

.pwa-prompt-content,
.update-prompt-content {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.pwa-prompt-actions,
.update-prompt-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

/* Tela offline */
.offline-screen {
  text-align: center;
  padding: 3rem 1rem;
}

.offline-icon {
  font-size: 4rem;
  color: var(--warning-color);
  margin-bottom: 1rem;
}

/* Utilitários */
.hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

/* Responsividade */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  
  .nav-list {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background-color: var(--bg-secondary);
    flex-direction: column;
    padding: 1rem;
    gap: 0;
    box-shadow: var(--shadow-md);
    transform: translateY(-100%);
    opacity: 0;
    transition: transform var(--transition-normal),
                opacity var(--transition-normal);
    z-index: 99;
  }
  
  .nav-list.active {
    transform: translateY(0);
    opacity: 1;
  }
  
  .nav-list li {
    width: 100%;
  }
  
  .nav-link {
    display: block;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .nav-link.active::after {
    display: none;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 14px;
  }
  
  .app-header {
    padding: 0.75rem 0;
  }
  
  .logo h1 {
    font-size: 1.25rem;
  }
  
  .logo img {
    width: 32px;
    height: 32px;
  }
  
  .auth-card {
    padding: 1.5rem;
  }
  
  .welcome-banner,
  .progress-overview,
  .category-card,
  .recent-activity {
    padding: 1rem;
  }
}
