/**
 * TecnoClass-PWA - Sistema de temas
 * 
 * Este arquivo contém as variáveis CSS para os temas claro e escuro,
 * bem como utilitários relacionados a cores e aparência visual.
 */

/* Variáveis de tema - Modo claro (padrão) */
:root {
  /* Cores de fundo */
  --bg-primary: #f4f7f9;
  --bg-secondary: #ffffff;
  --bg-tertiary: #e9ecef;
  --bg-card: #ffffff;
  --bg-accent: #1abc9c;
  
  /* Cores de texto */
  --text-primary: #2c3e50;
  --text-secondary: #7f8c8d;
  --text-tertiary: #95a5a6;
  --text-on-accent: #ffffff;
  --text-on-dark: #ecf0f1;
  
  /* Cores de ação */
  --accent-color: #1abc9c;
  --accent-hover: #16a085;
  --accent-light: #e8f8f5;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --info-color: #3498db;
  
  /* Efeitos */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --border-color: #dfe6e9;
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 16px;
  --border-radius-xl: 24px;
  
  /* Transições */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Tema escuro */
[data-theme="dark"] {
  /* Cores de fundo */
  --bg-primary: #1e272e;
  --bg-secondary: #2c3e50;
  --bg-tertiary: #34495e;
  --bg-card: #2c3e50;
  --bg-accent: #1abc9c;
  
  /* Cores de texto */
  --text-primary: #ecf0f1;
  --text-secondary: #bdc3c7;
  --text-tertiary: #95a5a6;
  --text-on-accent: #ffffff;
  --text-on-dark: #ecf0f1;
  
  /* Cores de ação */
  --accent-color: #1abc9c;
  --accent-hover: #16a085;
  --accent-light: #1e3d38;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --info-color: #3498db;
  
  /* Efeitos */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.3);
  --border-color: #34495e;
}

/* Detecção automática de preferência de tema */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) {
    /* Cores de fundo */
    --bg-primary: #1e272e;
    --bg-secondary: #2c3e50;
    --bg-tertiary: #34495e;
    --bg-card: #2c3e50;
    --bg-accent: #1abc9c;
    
    /* Cores de texto */
    --text-primary: #ecf0f1;
    --text-secondary: #bdc3c7;
    --text-tertiary: #95a5a6;
    --text-on-accent: #ffffff;
    --text-on-dark: #ecf0f1;
    
    /* Cores de ação */
    --accent-color: #1abc9c;
    --accent-hover: #16a085;
    --accent-light: #1e3d38;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --info-color: #3498db;
    
    /* Efeitos */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.3);
    --border-color: #34495e;
  }
}

/* Classes de utilidade para cores */
.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-accent { color: var(--accent-color); }
.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-danger { color: var(--danger-color); }
.text-info { color: var(--info-color); }

.bg-primary { background-color: var(--bg-primary); }
.bg-secondary { background-color: var(--bg-secondary); }
.bg-tertiary { background-color: var(--bg-tertiary); }
.bg-accent { background-color: var(--accent-color); }
.bg-success { background-color: var(--success-color); }
.bg-warning { background-color: var(--warning-color); }
.bg-danger { background-color: var(--danger-color); }
.bg-info { background-color: var(--info-color); }

/* Classes de utilidade para sombras */
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }

/* Classes de utilidade para bordas */
.rounded-sm { border-radius: var(--border-radius-sm); }
.rounded-md { border-radius: var(--border-radius-md); }
.rounded-lg { border-radius: var(--border-radius-lg); }
.rounded-xl { border-radius: var(--border-radius-xl); }

/* Transições suaves ao mudar de tema */
body {
  transition: background-color var(--transition-normal),
              color var(--transition-normal);
}

* {
  transition: background-color var(--transition-normal),
              border-color var(--transition-normal),
              color var(--transition-normal),
              box-shadow var(--transition-normal);
}
